<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            /*display: inline-block;*/
            margin: 0 auto;
            text-align: center;

        }
        div span{
            width: 50%;
            height: 50%;
            display: inline-block;
            margin: 0 auto;
            background-color: pink;
            text-align: center;
            vertical-align: middle;
            margin-top: 12.5%;

        }
    </style>
</head>
<body>
<div>
    <span>22222</span>
</div>
</body>
</html>