#正式库
#jdbc=jdbc:postgresql://172.16.6.61:5432/qdchedw
#user=hub
#pwd=hub@2017

#insight_jdbc=jdbc:postgresql://172.16.6.61:5432/qdchedw
#insight_user=insight
#insight_pwd=insight@2017

#测试库
jdbc=jdbc:postgresql://192.168.1.110:5432/qdchedw
user=insight
pwd=insight@2017

insight_jdbc=jdbc:postgresql://192.168.1.110:5432/qdchedw
insight_user=hub
insight_pwd=hub@2017

#jdbcUrl = jdbc:postgresql://172.16.6.61:5432/qdchedw
#username = postgres
#password = postgres
#driver = org.postgresql.Driver

#是否开发环境
isDev=true

uploadPath=D:/apache-tomcat-7.0.78/webapps/WebReport/pdf-files
uploadMaxSize=104857600
webSite=http://144.123.36.214/WebReport
localSite=http://localhost/WebReport
